#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name = borsa

spring.datasource.url=jdbc:mysql://localhost:3306/borsa_db
spring.datasource.username=root
spring.datasource.password=Root183A!
spring.jpa.hibernate.ddl-auto=update

app.security.jwt.secret=jqorioqwmamk485mammq1991m003ka984923jfkakk23451sfakasfkjo41o3i4023950lfjakjfkl2390492opkpadf
app.security.jwt.expiration=86400
#spring.security.user.name = admin
#spring.security.user.password = admin


